---
# description: Icinga2 user
# type: string
icinga2_user: icinga

# description: default php version on distro
# type: string
__icinga2_icingaweb2_php_version: "7.2"

# description: webserver user
# type: string
__icinga2_icingaweb2_webserver_user: apache

# description: icingaweb2 schema path
# type: string
__icinga2_icingaweb2_schema: /usr/share/doc/icingaweb2/schema/mysql.schema.sql
